*{
	box-sizing: border-box;
}
body{
	margin: 0;
	color: #111;
	font: 300 12px/1 "Open Sans", sans-serif;
	position: relative;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	font-weight: normal;
}
ul, ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: inherit;
	text-decoration: none;
}

img{
	max-width: 100%;
}

input, textarea, button{
	outline: none;
	border: none;
}

textarea{
	resize: vertical;
}

button{
	cursor: pointer;
}
/*DEFAULT CLASSES START*/

.border-top{
	border: 1px solid #ececec;
}

.grey-bg{
	background-color: #f8f8f8;
}

/*DEFAULT CLASSES END*/

/* DEFAULT COMPONENT STYLE*/

.default-section {
	padding: 140px 0;
}

.small-section{
	padding: 70px 0;
}


.title{
	font-family: "Dosis", sans-serif;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .5em;
	margin-bottom: 75px;
}

.title.color-white{
	color: #fff;
}

.title.text-light{
	font-weight: 300;
	letter-spacing: .3em;
}


blockquote{
	padding: 0;
	margin: 0;
	border: none;
	font-size:24px;
	color: #777;
	line-height: 1.6em;
}

blockquote span{
	font-size: 11px;
	font-weight: 400;
}

.text-section{
	font-size: 15px;
	line-height: 1.73;
}

.btn{
	letter-spacing: .2em;
	padding: 10px 40px;
	border: none;
	text-transform: uppercase;
	border-radius: 2px
}

.btn:active:focus,
.btn:focus{
	outline: none;
}

.btn .btn-default{
	background-color: rgba(255, 255, 255, .8);
}

.btn .btn-default:hover{
	background-color: rgba(255, 255, 255, .9);
}

.btn.btn-dark{
	background-color: #323232;
	color: #fff;
}

.btn.btn-dark:hover{
	background-color: #525252;
}

.icon{
	font-size: 50px;
	margin-bottom: 35px;
}

.form-group{
	margin-bottom: 10px;
}
.form-control{
	height: 40px;
	border-color: #dfdfdf;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	box-shadow: none;
}

.form-control:focus{
	border-color: #bfbebe;
	box-shadow: none;
}

textarea.form-control{
	min-height: 90px;
}

/*DEFAULT COMPONENT STYLE END*/

/*HEADER STYLE START*/


.header{
	background-color: #131313;
	padding: 25px 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.logo{
	float: left;
}

.header-nav{
	font-size: 11px;
	color: #d5d5d5;
	text-transform: uppercase;
	float: right;
}

.header-nav li{
	display: inline-block;
	line-height: 22px;
}

.header-nav li a{
	text-decoration: none;
}

.header-nav li+li{
	margin-left: 33px;
}
/*HEADER STYLE END*/

/*MAIN STYLE START*/

/*INNER*/
.inner{
	background: url("../img/inner-bg.jpg") no-repeat center / cover;
	height: 100vh;
	padding-top: 72px;
	text-align: center;
}

.inner:before{
	content:'';
	display: inline-block;
	height:100%;
	vertical-align: middle;

}
.inner-content{
	display: inline-block;
	vertical-align: middle;
}

.inner-content h6{
	font-size: 30px;
	font-family: "Dosis", sans-serif;
	font-weight: 300;
	margin-bottom: 98px;
	color: #eeeeee;
	font-variant: small-caps;
	letter-spacing: 1.7em;
}

.inner-content span{
	font-size:19px;
	font-family: "Open Sans", sans-serif;
	color: #3d3d3d;
	display: inline-block;
}

/*INNER-END*/

/*ABOUT-STUDIO*/
.our-team{
	margin-top: 100px;
}

.team-item-img{
	position: relative;
}

.team-item-info{
	padding: 25px 5px 0;
	font-family: "Dosis", sans-serif;
	color: #777;
	font-weight:400;
	letter-spacing:  .4em;
	text-transform: uppercase;
}

.team-item-info span{
	display: block;
}

.team-item-info span.team-item-name{
	font-size:15px;
	margin-bottom: 12px;
}

.team-item-info span.team-item-role{
	font-size:12px;
}

.team-item-skills{
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: lightgray;
	transition: all .3s linear;
}

.team-item-img:hover .team-item-skills{
	opacity: 1;
}

/*ABOUT-STUDIO END*/

/*SERVICES*/

.nav-tabs{
	border: none;
}
.sevices-tabs .nav-tabs>li{
	width: 20%;
	text-align: center;
}

.nav-tabs>li>a,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover
.nav-tabs>li>a:hover{
	padding: 0;
	margin: 0;
	border: none;
	opacity: .6;
	background-color: transparent;
	color: #111;
}

.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a
.nav-tabs>li>a:hover
.nav-tabs>li.active>a:focus{
	opacity: 1;
}

.nav-tabs li .tablist-title{
	font-family: "Dosis", sans-serif;
	font-weight: 400;
	display: block;
	font-size: 14px;
	letter-spacing: .4em;
	font-variant: small-caps;
	text-transform: uppercase;
	margin-top: 35px;
}

.nav-tabs li .icon{
	font-size: 48px;
}

.tab-content .tab-pane{
	padding-top: 70px;
}

/*SERVICES END*/

/*LETS-TALK*/
.lets-talk{
	background: url( "../img/lets-talk-bg.jpg") no-repeat center / cover;
}

.lets-talk-content{
	margin: 140px 0;
}

.lets-talk-content .title{
	margin-bottom: 22px;
}

.lets-talk-content p{
	color: rgba( 255, 255, 255, .75);
	font-size: 15px;
	line-height: 1.73;
	margin-bottom: 40px;
}

.lets-talk-img{
	margin-top: -32px;
}
/*LETS-TALK END*/

/*PORTFOLIO*/

.which-text > p{
	margin: 0 auto;
	max-width: 760px;
	font-size: 15px;
	line-height: 1.73;
	padding-bottom: 80px;
}

.nav-tabs li .caption-title{
	font-family: "Dosis", sans-serif;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .4em;
	font-variant: small-caps;
	text-transform: uppercase;
}

.caption-tabs .nav-tabs li+li{
	padding-left: 65px;
}

.caption-tabs .nav-tabs{
	margin-left: 670px;
	margin-bottom: 50px;
}

.tab-content .porfolio-content{
	padding-top: 4px;
	padding-bottom: 4px;
}

.tab-content .for-foto{
	text-align: center;
}

.foto-one{
	padding: 0 4px;
}

.portfolio{
	padding-bottom: 5px;
}
/*PORTFOLIO END*/

/*START-PROJECT*/

.start-project{
	background: url(../img/project-bg.jpg) no-repeat center / cover;
}

.project-content{
	margin: 70px 0;
}


.project-content .title{
	color: #fff;
	margin-bottom: 25px;
}


/*START-PROJECT END*/

/*WHY CHOOSE*/

.title-what{
	font-size: 14px;
	font-family: "Dosis", sans-serif;
	font-weight: 400;
	margin-bottom: 35px;
	color: #777;
	letter-spacing:  .4em;
	text-transform: uppercase;
}

.first{
	margin-bottom: 85px;
}


/*WHY CHOOSE END*/



/*REVIEWS*/

.reviews{
	background-color: #000;
	overflow: hidden;
}

.reviews .carousel-caption{
	position: static;
}

.reviews .carousel-caption .title{
	margin-bottom: 40px;
}

.reviews .carousel-caption p{
	font-size: 18px;
	line-height: 1.6666;
	max-width: 750px;
	margin: 0 auto 20px auto;
	color: rgba(255, 255, 255, .75);
}

.reviews .carousel-caption > span{
	font-size: 11px;
	color: rgba(255, 255, 255, .3);
	text-transform: uppercase;
	letter-spacing: .2em;
}

.icon-wrap{
	text-align: center;
	margin-bottom: 20px;
}


.icon-wrap span{
	font-size: 32px;
}

@media (min-width: 768px) {
	.carousel-indicators{
		bottom: -45%;
	}

.carousel-indicators li{
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	border: 2px solid transparent;
}

.carousel-indicators .active{
	background-color: transparent;
	border-color: rgba(255, 255, 255, .8);
}

.carousel-control{
	background: none;
	opacity: 0;
	width: 85px;
	transition: opacity .1s linear, transform .2s linear;
	transform: translateX(-10px);
}

.carousel-control.right{
	transform: translateX(10px);
}

.carousel-control::before{
	content: '';
	display: block;
	position: absolute;
	width: 85px;
	height: 85px;
	background-color: #fff;
	top: 50%;
	left: -50%;
	transform: translateY(-50%) rotate(45deg);
}

.carousel-control.right::before{
	left: auto;
	right: -50%;
}

.reviews:hover .carousel-control{
	opacity: 1;
	transform: translateX(0);
}

.carousel-control i.fa{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #222;
	left: 20px;
}

.carousel-control.right i.fa{
	left: auto;
	right: 20px;
}

/*REVIEWS END*/

/*LATEST NEWS*/


.all-news{
	float: right;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .4em;
}

.header-news{
	margin-bottom: 80px;
}

.foto-section{
	width: 100%;
}

.our-news .news-text > a{
	display: inline-block;
}

.news-text > a{
	font-size: 15px;
	font-family: "Dosis", sans-serif;
	font-weight: 300;
	margin-bottom: 14px;
	margin-top: 28px;
	letter-spacing:  .2em;
	text-transform: uppercase;
}

.date{
	font-size: 11px;
	font-family: "Dosis", sans-serif;
	letter-spacing:  .4em;
	text-transform: uppercase;
}

.our-text{
	margin-top: 28px;
}

.btn-xs{
	padding: 7px 15px;
	background-color: #e5e5e5;
	margin-top: 28px;
	font-size: 11px;
}
/*LATEST NEWS END*/

/*SUBSCRIBE*/

.subscribe .title{
	margin-bottom: 15px;
}

.subscribe input[name="userEmail"]{
	width: 293px;
}

.subscribe .form-group{
	margin-right: 3px;
}

/*SUBSCRIBE END*/

/*CONTACT-US*/

.contact-us .title{
	margin-bottom: 95px
}

.our-contact{
	margin-bottom: 80px;
}

.phone{
	width: 25px;
	height: 25px;
	background-color: #000;
	color: #fff;
	font-size: 14px;
	float: left;
	margin-right: 15px;
	text-align: center;
	line-height: 25px;
	transform: rotate(45deg);
}

.phone .fa-phone, 
.phone .fa-map-marker, 
.phone .fa-envelope{
	transform: rotate(-45deg);
}

.call{
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing:  .3em;
}

.number{
	font-size: 15px;
}

.contact-us form{
	margin: 0 -5px;
}

.form-col{
	width: 50%;
	padding: 0 5px;
	float: left;
}

.form-col textarea{
	margin-bottom: 10px;
}

.form-submit{
	clear: both;
}

/*CONTACT US END*/

/*MAP START*/

.map{
	position: relative;
	overflow: hidden;
}

.map iframe{
	width: 100%;
	height: 410px;
}

.on-map-block{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .9);
	transition: all .3s linear;
}

.map:hover .on-map-block{
	transform: translateY(100%);
	opacity: 0;
}

.map-marker::before{
	content: '';
	display: block;
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	top: 50%;
	right: 49.2%;
	transform: translateY(-50%) rotate(45deg);
}
.map-content i.fa-map-marker{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #111;
	text-align: center;
}


.map-marker .fa{
	font-size: 14px;
	color: #111;
}

.map-text{
	font-size: 16px;
	letter-spacing: .3em;
	text-transform: uppercase;
	color: #fff;
	display: block;
	position: absolute;
	top: 65%;
	right: 45%;

}

/*MAP END*/


/*MAIN STYLE END*/

/*<!-- FOOTER START -->*/


.logo-foot{
	margin-bottom: 25px;
}

.footer-nav{
	margin-bottom: 110px;
}

.footer-nav .social-contact+.social-contact{
	margin-left: 20px;
}

.footer-nav .fa{
	font-size: 14px;
}

.social-contact{
	display: inline-block;
	border: 1px solid #000;
	width: 25px;
	height: 25px;
	color: #000;
	font-size: 14px;
	text-align: center;
	line-height: 25px;
	transform: rotate(45deg);

}

.social-contact .fa-facebook,
.social-contact .fa-twitter,
.social-contact .fa-behance,
.social-contact .fa-linkedin,
.social-contact .fa-pinterest{
	transform: rotate(-45deg);
}

.rhythm{
	margin-bottom: 15px;
	font-size: 12px;
	letter-spacing: 0.5em;
	text-transform: uppercase;
}

.end{
	font-size: 11px;
}
/*<!-- FOOTER END -->*/